# Time-Series-Anomaly-Detection-Suite

./: Dockerfile  Program.cs  TimeAnomalyWeb.csproj  TimeAnomalyWeb.slnx  appsettings.Development.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Models/: TimeData.cs  UploadHistorycs.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AnomalyDetector.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Test/: Index.cshtml
wwwroot/css/: site.css
